@charset "UTF-8";
.block:hover .block__description {
  background: #219731;
}
.block__description {
  background-color: #20812D;
  padding: 20px 25px;
  position: relative;
  top: -40px;
  transition: all 0.2s ease-out;
  width: 95%;
}
@media all and (max-width: 767px) {
  .block__description {
    background-color: transparent;
    padding: 15px;
    top: 0;
    width: 100%;
  }
}
.block__description .color-primary {
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1rem;
  text-transform: uppercase;
}
@media all and (max-width: 767px) {
  .block__description .color-primary {
    color: #20812D;
  }
}
.block__description .type-caption {
  color: #fff;
  font-size: 1.875rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.875rem;
}
@media all and (max-width: 1220px) {
  .block__description .type-caption {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}
@media all and (max-width: 767px) {
  .block__description .type-caption {
    color: #20812D;
  }
}
@media all and (max-width: 767px) {
  .block__image {
    height: 175px;
    width: 175px;
  }
}
@media all and (max-width: 767px) {
  .block__image .image-fluid {
    height: 175px;
    width: 175px;
  }
}

.membership-calendar__events {
  padding: 80px 0px;
}
@media all and (max-width: 767px) {
  .membership-calendar__events {
    padding: 40px 0px;
  }
}
.membership-calendar__events__empty {
  color: #706C66;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.5rem;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
  text-transform: uppercase;
}
.membership-calendar__events__empty svg {
  display: block;
  fill: #706C66;
  height: 80px;
  margin: 0 auto 25px;
  width: 80px;
}
.membership-calendar__events__item {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  display: inline-block;
  margin: 0 50px 50px 0;
  overflow: hidden;
  width: calc(50% - 27px);
  vertical-align: top;
}
@media all and (max-width: 767px) {
  .membership-calendar__events__item {
    margin: 0 0 50px;
    width: 100%;
  }
}
.membership-calendar__events__item:nth-of-type(even) {
  margin: 0 0 50px;
}
.membership-calendar__events__item a h2:hover {
  color: #219731;
}
.membership-calendar__events__item__content {
  padding: 30px;
}
.membership-calendar__events__item__content__fee {
  color: #8a8885;
  margin: 15px 0 0;
}
.membership-calendar__events__item__content__fee span {
  display: inline-block;
  line-height: 1.15rem;
  width: calc(100% - 40px);
}
.membership-calendar__events__item__content__fee svg {
  fill: #20812D;
  height: 30px;
  margin: 0 10px 0 0;
  width: 30px;
  vertical-align: top;
}
.membership-calendar__events__item__content h2, .membership-calendar__events__item__content h3 {
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.membership-calendar__events__item__content h2 {
  color: #20812D;
  font-size: 1.875rem;
  line-height: 1.875rem;
  margin: 10px 0;
  transition: all 0.2s ease-out;
}
.membership-calendar__events__item__content h3 {
  color: #85754E;
  font-size: 1rem;
  line-height: 1rem;
}
.membership-calendar__events__item__content p {
  color: #212426;
}
.membership-calendar__events__item__image {
  background-position: center center;
  background-size: cover;
  position: relative;
}
.membership-calendar__events__item__image::before {
  content: "";
  display: block;
  padding-bottom: 75%;
  width: 100%;
}
.membership-calendar__events__item__image__flag {
  background: #20812D;
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  left: 50%;
  line-height: 1rem;
  letter-spacing: 2px;
  padding: 10px 25px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  transform: translateX(-50%);
}
.membership-calendar__events__item__park {
  background: #015B5B;
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1rem;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
}
.membership-calendar__nav {
  background: #1B71B2;
  padding: 25px 0;
}
.membership-calendar__nav__button {
  cursor: default;
  display: inline-block;
  height: 50px;
  opacity: 0.35;
  transition: all 0.2s ease-out;
  width: 50px;
  vertical-align: bottom;
}
@media all and (max-width: 767px) {
  .membership-calendar__nav__button {
    height: 35px;
    width: 35px;
  }
}
.membership-calendar__nav__button--active {
  cursor: pointer;
  opacity: 1;
}
.membership-calendar__nav__button--active:hover {
  opacity: 0.85;
}
.membership-calendar__nav__button svg {
  fill: #fff;
  height: auto;
  width: 100%;
}
.membership-calendar__nav h2 {
  color: #fff;
  display: inline-block;
  font-family: "Merriweather", georgia, "times new roman", serif;
  font-size: 3rem;
  line-height: 50px;
  text-align: center;
  width: calc(100% - 110px);
}
@media all and (max-width: 767px) {
  .membership-calendar__nav h2 {
    font-size: 1.9rem;
    line-height: 35px;
    width: calc(100% - 80px);
  }
}
@media all and (max-width: 360px) {
  .membership-calendar__nav h2 {
    font-size: 1.65rem;
  }
}

.grid-medium-half .card {
  flex: 0 1 calc(50% - 15px);
  margin: 0;
  width: calc(50% - 30px);
  -ms-flex: 0 1 calc(50% - 15px);
  -webkit-flex: 0 1 calc(50% - 15px);
}
@media all and (max-width: 767px) {
  .grid-medium-half .card {
    flex: 0 1 100%;
    max-width: 100%;
    width: 100%;
    -ms-flex: 0 1 100%;
    -webkit-flex: 0 1 100%;
  }
}
.grid-medium-half .card:nth-of-type(odd) {
  margin: 0 30px 0 0;
}
@media all and (max-width: 767px) {
  .grid-medium-half .card:nth-of-type(odd) {
    margin: 0;
  }
}

.cards .card a p {
  color: #212426;
}
.cards .card__desc {
  padding: 30px;
}
.cards .card__desc .btn-fill-tiger {
  margin: 10px 0 0;
}
.cards .card__desc .divided-after {
  margin: 0 0 15px;
  padding: 0;
}
.cards .card__desc .divided-after:after {
  display: none;
}
.cards .card__desc h2 {
  color: #20812D;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1.875rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1.875rem;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.cards .card__desc .type-caption {
  color: #85754E;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1rem;
  text-transform: uppercase;
}
.cards .card__inner {
  background: #fff;
}
.cards .card__inner .figure {
  overflow: hidden;
}
.cards .card__inner .figure.aspect-1-1:before {
  padding-bottom: 70%;
}
.cards .card__inner .figure .image-fluid {
  height: auto;
  margin: auto;
}
.cards.grid-medium-third .card__inner {
  background-image: url(https://bronxzoo.com/assets/textures/paper-dd53f3534e2e5638f66dbdafd48c85054948b5d2a8ff8076c703d46992a733a6.png);
}
.cards.grid-medium-third .card__inner .figure.aspect-1-1::before {
  padding-bottom: 100%;
}
.cards.grid-medium-third .card__desc .type-caption {
  color: #024E4E;
}
.cards.grid-medium-third .card:nth-of-type(odd) {
  margin-right: 0px;
}

.section:not(.fill-waves-light) .cards .card__desc {
  padding: 30px 0;
  text-align: left;
}
.section:not(.fill-waves-light) .cards .card__inner {
  box-shadow: none;
}

.conservation-benefits {
  margin: 0 auto;
  text-align: center;
}
.conservation-benefits.conservation-benefits--inverted {
  margin: 50px 0 0;
}
.conservation-benefits.conservation-benefits--inverted .conservation-benefits__icon {
  background: #fff;
}
.conservation-benefits.conservation-benefits--inverted .conservation-benefits__icon svg {
  fill: #1B71B2;
}
.conservation-benefits.conservation-benefits--inverted li {
  width: calc(28% - 55px);
}
@media all and (max-width: 767px) {
  .conservation-benefits.conservation-benefits--inverted li {
    display: block;
    margin: 0 auto 50px;
    max-width: 400px;
    width: 100%;
  }
}
.conservation-benefits.conservation-benefits--inverted p {
  color: #fff;
}
.conservation-benefits__icon {
  background: #20812D;
  border-radius: 50%;
  height: 100px;
  margin: 0 auto 20px;
  width: 100px;
}
.conservation-benefits__icon svg {
  fill: #fff;
  height: 55px;
  margin: 21px 0 0 0;
  width: 55px;
}
.conservation-benefits li {
  display: inline-block;
  margin: 0 25px;
  text-align: center;
  width: calc(25% - 55px);
  vertical-align: top;
}
@media all and (max-width: 767px) {
  .conservation-benefits li {
    margin: 0 25px 50px;
    width: calc(50% - 55px);
  }
}
.conservation-benefits li h3 {
  color: #015B5B;
  font-size: 1.625rem;
  line-height: 1.85rem;
  margin: 0 0 10px;
}
@media all and (max-width: 767px) {
  .conservation-benefits li h3 {
    font-size: 1.45rem;
    line-height: 1.65rem;
  }
}
.conservation-levels .container {
  max-width: 950px;
  padding: 0 0 60px 50px;
}
@media all and (max-width: 1220px) {
  .conservation-levels .container {
    padding: 0 20px 60px;
  }
}
.conservation-levels h3, .conservation-levels p, .conservation-levels dd, .conservation-levels dt {
  color: #706C66;
}
.conservation-levels .membership-table__body__row-heading {
  font-size: 0.875rem;
  line-height: 1rem;
}
@media all and (max-width: 767px) {
  .conservation-levels .membership-table__header__heading {
    font-size: 0.875rem;
    line-height: 0.875rem;
  }
}
.conservation-levels__supporter {
  margin: 25px 0 0;
}
.conservation-levels__supporter dd {
  font-size: 1.125rem;
  line-height: 1.85rem;
}
@media all and (max-width: 767px) {
  .conservation-levels__supporter dd {
    font-size: 1rem;
    line-height: 1.65rem;
  }
}
.conservation-levels__supporter .membership-table__body__cell {
  padding: 60px 100px;
}
@media all and (max-width: 1220px) {
  .conservation-levels__supporter .membership-table__body__cell {
    margin-top: 0;
  }
}
@media all and (max-width: 767px) {
  .conservation-levels__supporter .membership-table__body__cell {
    height: auto;
    padding: 30px;
  }
}
.conservation-levels__supporter .membership-table__header__label {
  background: #CD4E38;
  color: #fff;
  margin: 0 0 20px;
}

.faqs {
  padding: 0 35px;
}
.faqs .answer {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s ease-out;
}
.faqs .answer--open {
  max-height: 1000px;
  padding: 0 0 24px;
  opacity: 1;
}
.faqs hr {
  height: 1px;
}
.faqs .topic-heading {
  color: #20812D;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  margin: 70px 0px 50px 0px;
}
.faqs .question {
  cursor: pointer;
  cursor: hand;
}

#myInput {
  background-image: url("https://cdn.wcs.org/2022/02/24/4k0ms5ub7w_searchicon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: #f7fbf7;
  border-radius: 6px;
  color: #706c65;
  width: 90%;
  font-size: 1rem;
  line-height: 24px;
  padding: 12px 20px 12px 40px;
  margin-bottom: 12px;
  box-shadow: none;
  border: 1px solid #e8e7e5;
  transition: border 0.2s ease-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#myInput:focus {
  outline: none;
  border: 1px solid #A2A2A2;
}

.featured-video {
  background-color: #00A99A;
  margin: 100px 0 0;
  padding: 0 0 40px;
  position: relative;
}
.featured-video__content {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
@media all and (max-width: 767px) {
  .featured-video__content {
    width: 100%;
  }
}
.featured-video h4, .featured-video h5, .featured-video p {
  color: #fff;
}
.featured-video h4, .featured-video h5 {
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.featured-video h4 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}
@media all and (max-width: 767px) {
  .featured-video h4 {
    font-size: 1.85rem;
    line-height: 1.85rem;
  }
}
.featured-video h5 {
  color: #FAFF00;
  font-size: 1.25rem;
  line-height: 1.25rem;
  margin: 0 0 5px;
}
@media all and (max-width: 767px) {
  .featured-video h5 {
    font-size: 1rem;
    line-height: 1rem;
  }
}
.featured-video iframe {
  z-index: 0;
}
.featured-video__locked {
  height: calc(100% + 1px);
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: calc(100% + 1px);
  z-index: 1;
}
.featured-video__locked::before {
  background: #000;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.85;
  position: absolute;
  width: 100%;
  top: 0;
}
.featured-video__locked .error {
  color: #E58A1F;
  font-weight: bold;
}
.featured-video__locked h4, .featured-video__locked p, .featured-video__locked input, .featured-video__locked a {
  position: relative;
}
.featured-video__locked h4 {
  font-size: 2rem;
  line-height: 2rem;
  margin: 21% 0 0;
}
@media all and (max-width: 767px) {
  .featured-video__locked h4 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: 13% 0 0;
  }
}
.featured-video__locked input {
  border: none;
  border-radius: 4px;
  font-size: 1.25rem;
  line-height: 1.25rem;
  margin: 0 10px 0 0;
  max-height: 40px;
  padding: 9px;
  vertical-align: bottom;
  width: 300px;
}
@media all and (max-width: 767px) {
  .featured-video__locked input {
    width: 175px;
  }
}
.featured-video__locked p:first-of-type {
  margin: 0 0 15px;
}
.featured-video__locked p:last-of-type {
  margin: 25px 0 0;
}
.featured-video__locked p:last-of-type a {
  color: #FAFF00;
  transition: all 0.2s ease-out;
}
.featured-video__locked p:last-of-type a:hover {
  color: #ffed00;
}
.featured-video__main {
  margin: 0 0 -30px;
  position: relative;
  top: -60px;
}
@media all and (max-width: 767px) {
  .featured-video__main {
    left: -20px;
    width: calc(100% + 40px);
  }
}
.featured-video p {
  font-size: 1rem;
  line-height: 1.65rem;
}
.featured-video__past-experiences__experience {
  cursor: pointer;
  display: inline-block;
  margin: 15px 30px 15px 0;
  width: calc(33.3333% - 23px);
  vertical-align: top;
}
@media all and (max-width: 767px) {
  .featured-video__past-experiences__experience {
    width: calc(50% - 23px);
  }
}
@media all and (max-width: 360px) {
  .featured-video__past-experiences__experience {
    width: 100%;
  }
}
@media all and (max-width: 767px) {
  .featured-video__past-experiences__experience:nth-of-type(2n) {
    margin: 15px 0 !important;
  }
}
.featured-video__past-experiences__experience:nth-of-type(3n) {
  margin: 15px 0;
}
@media all and (max-width: 767px) {
  .featured-video__past-experiences__experience:nth-of-type(3n) {
    margin: 15px 30px 15px 0;
  }
}
.featured-video__past-experiences__experience--locked .featured-video__past-experiences__experience__thumb::before {
  background-color: rgba(0, 0, 0, 0.85);
  background-image: url("https://cdn.wcs.org/2020/12/08/6ff8og62km_icon_lock.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 35%;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  top: 0;
}
.featured-video__past-experiences__experience__thumb {
  margin: 0 0 10px;
  position: relative;
}
.featured-video__past-experiences__experience__thumb img {
  display: block;
  height: auto;
  width: 100%;
}
.featured-video__title {
  display: inline-block;
  margin: 0 30px 0 0;
  width: calc(50% - 35px);
  vertical-align: top;
}
@media all and (max-width: 767px) {
  .featured-video__title {
    width: 100%;
  }
}
.featured-video__upcoming {
  background: #015B5B;
  margin: 40px 0;
  padding: 30px 20px 25px;
  text-align: center;
}

.landing.double-box {
  padding: 75px 0 150px;
}
@media all and (max-width: 767px) {
  .landing.double-box {
    padding-top: 35px;
  }
}
.landing.double-box .grid.grid-medium-half {
  text-align: center;
}
.landing.double-box .grid.grid-medium-half .column {
  padding: 0 20px;
}
@media all and (max-width: 425px) {
  .landing.double-box .grid.grid-medium-half .column {
    padding: 0px;
  }
}
.landing.double-box .grid.grid-medium-half .cell:first-of-type {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 60%;
  flex: 0 1 60%;
  max-width: 60%;
  width: 60%;
}
@media all and (max-width: 767px) {
  .landing.double-box .grid.grid-medium-half .cell:first-of-type {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    max-width: 100%;
    width: 100%;
  }
}
.landing.double-box .grid.grid-medium-half .cell:first-of-type .wysiwyg {
  background-color: #1B71B2;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 65px;
}
.landing.double-box .grid.grid-medium-half .cell:first-of-type .wysiwyg h2, .landing.double-box .grid.grid-medium-half .cell:first-of-type .wysiwyg p {
  color: white !important;
}
@media all and (max-width: 425px) {
  .landing.double-box .grid.grid-medium-half .cell:first-of-type .wysiwyg {
    padding: 25px;
  }
}
.landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 40%;
  flex: 0 1 40%;
  max-width: 40%;
  width: 40%;
}
@media all and (max-width: 767px) {
  .landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    max-width: 100%;
    width: 100%;
    margin-top: 20px;
  }
}
.landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) .wysiwyg {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  height: 100%;
  line-height: 1.5;
  padding: 40px;
}
.landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) .wysiwyg p {
  color: #706C65;
  margin-bottom: 20px;
}
.landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) .wysiwyg .box-header strong {
  font-size: 18px;
}
.landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) .wysiwyg .btn-fill-turtle {
  background-color: #008484;
}
.landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) .wysiwyg .btn-fill-turtle:hover {
  background-color: #00A99A;
}
.landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) .wysiwyg .small-text {
  color: #706C66;
  font-size: 12px;
}
@media all and (max-width: 360px) {
  .landing.double-box .grid.grid-medium-half .cell:nth-of-type(2) .wysiwyg {
    padding: 15px;
  }
}
.landing.portal-section {
  background-color: #20812D;
  padding-top: 65px;
}
.landing.portal-section p {
  color: #fff;
  text-align: center;
}
.landing.portal-section p strong {
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.landing.portal-section p a {
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
}
.landing.portal-section .blocks {
  margin-top: 50px;
  margin-bottom: 0px;
}
.landing.portal-section .blocks .block__description {
  background-color: #1B71B2;
}
@media all and (max-width: 767px) {
  .landing.portal-section .blocks .block__description {
    background-color: transparent;
  }
}
.landing.portal-section .blocks .type-caption {
  text-align: left;
}
@media all and (max-width: 425px) {
  .landing.portal-section .blocks .type-caption {
    font-size: 1rem;
  }
}
@media all and (max-width: 425px) {
  .landing.portal-section .blocks .block__image, .landing.portal-section .blocks .image-fluid {
    height: 125px;
    width: 125px;
  }
}
.landing.perks {
  border-top: 1px solid #CACACA;
  padding: 75px 0;
  text-align: center;
}
.landing.perks .grid {
  margin-top: 50px;
}
.landing.perks .grid .cell p {
  max-width: 260px;
  margin: 5px auto;
}
@media all and (max-width: 360px) {
  .landing.perks .grid .cell {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    max-width: 100%;
    width: 100%;
  }
}
.landing.perks strong {
  color: #015B5B;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.landing.perks a {
  color: #20812D;
  font-weight: bold;
  text-decoration: underline;
}
.landing.quote .quote__video {
  display: table-row;
  width: 100%;
}
.landing.quote .quote__video .aspect-16-9 {
  margin-top: -150px;
  padding: 0 20px;
}
@media all and (max-width: 425px) {
  .landing.quote .quote__video .aspect-16-9 {
    padding: 0px;
  }
}
.landing.quote .quote__content {
  display: table-row;
  width: 100%;
}
.landing.quote .quote__content h2 {
  margin-top: 75px;
}
.landing.quote .quote__content h2::before {
  color: #79D76A;
}
@media all and (max-width: 425px) {
  .landing.quote .quote__content h2 {
    margin-top: 45px;
  }
}
.landing.quote .quote__content h3 {
  color: white;
}

.container {
  max-width: 1200px;
}
@media all and (max-width: 1220px) {
  .container {
    padding: 0 20px;
  }
}

.fill-blue {
  background-color: #1B71B2;
}
.fill-green {
  background-color: #20812D;
}

.tickets-promo {
  display: none;
}

.wysiwyg {
  overflow: hidden;
}
.wysiwyg .color-teal {
  color: #00A99A;
}

.live-cams {
  border-bottom: 1px solid #e2e2e2;
  padding: 80px 0;
  text-align: center;
}
@media all and (max-width: 1220px) {
  .live-cams {
    padding: 60px 40px;
  }
}
.live-cams--down iframe {
  display: none;
}
.live-cams--down img:first-of-type {
  display: block;
}
.live-cams__feed {
  display: inline-block;
  width: calc(50% - 50px);
  vertical-align: top;
}
@media all and (max-width: 1220px) {
  .live-cams__feed {
    display: block;
    margin: 0 0 40px;
    width: 100%;
  }
}
.live-cams__feed:first-of-type {
  margin: 0 50px 50px 0;
}
@media all and (max-width: 1220px) {
  .live-cams__feed:first-of-type {
    margin: 0 0 40px;
  }
}
.live-cams__feed--down iframe {
  display: none;
}
.live-cams__feed--down img:first-of-type {
  display: block;
}
.live-cams__feed h3 {
  margin: 20px 0 0;
}
.live-cams__feed img {
  display: none;
}
.live-cams__feed p {
  margin: 5px 0 0 !important;
}
.live-cams__feed p .type-small {
  color: #8a8885;
}
.live-cams.fill-ocean {
  border-bottom: none;
}
.live-cams.fill-ocean h2, .live-cams.fill-ocean h3, .live-cams.fill-ocean p {
  color: #fff;
}
.live-cams h2, .live-cams h3, .live-cams h4 {
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.live-cams h2 {
  color: #1B71B2;
  font-size: 3.375rem;
  line-height: 3.375rem;
  margin: 15px 0;
}
@media all and (max-width: 767px) {
  .live-cams h2 {
    font-size: 2.0625rem;
    line-height: 2.0625rem;
  }
}
.live-cams h3 {
  color: #85754E;
  font-size: 1rem;
  line-height: 1rem;
}
.live-cams__intro {
  color: #272b2d !important;
  margin: 25px auto 0 !important;
}
.live-cams__note {
  color: #8a8885;
  font-family: "Lato", helvetica, arial, sans-serif !important;
  font-size: 0.875rem !important;
  line-height: 1.15rem !important;
  margin: 15px auto 50px !important;
}
.live-cams--offline iframe {
  display: none;
}
.live-cams--offline img:last-of-type {
  display: block;
}
.live-cams p {
  margin: 15px auto 0;
  max-width: 800px;
}
.live-cams p:first-of-type {
  margin: 15px auto 0;
}
.live-cams p:nth-of-type(2) {
  color: #8a8885;
  margin: 15px auto 50px;
}
.live-cams--park p:first-of-type .btn {
  display: inline-block;
  margin: 20px auto 0;
}

.maps {
  background-color: #1B71B2;
}
.maps .container {
  margin: 100px auto 0;
  padding: 25px 0 200px;
  position: relative;
}
@media all and (max-width: 1220px) {
  .maps .container {
    padding: 25px 30px 200px;
  }
}
@media all and (max-width: 767px) {
  .maps .container {
    padding: 25px;
    text-align: center;
    margin: 0;
  }
}
.maps h2 {
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1.875rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.875rem;
  margin: 25px 0 35px;
  text-transform: uppercase;
}
@media all and (max-width: 767px) {
  .maps h2 {
    margin: 0 0 25px 0;
  }
}
.maps__links {
  display: flex;
  flex-wrap: wrap;
  padding: 0 225px 0 0;
}
@media all and (max-width: 767px) {
  .maps__links {
    display: block;
    text-align: center;
    padding: 0;
  }
}
.maps__links li {
  background: #fff;
  border-radius: 4px;
  flex: 1 1 auto;
  margin: 0 25px 25px 0;
  max-width: 145px;
  padding: 15px 20px 10px 20px;
  text-align: center;
  transition: all 0.2s ease-out;
}
@media all and (max-width: 767px) {
  .maps__links li {
    display: block;
    margin: 0 auto 15px;
    max-width: 300px;
    padding: 14px 10px 6px;
    text-align: left;
  }
}
.maps__links li:hover {
  opacity: 0.85;
}
.maps__links li a {
  color: #1B71B2;
  display: inline-block;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1rem;
  text-align: center;
  text-transform: uppercase;
}
@media all and (max-width: 767px) {
  .maps__links li a {
    text-align: left;
  }
}
.maps__links li a svg {
  display: block;
  fill: #1B71B2;
  margin: 0 auto 15px;
}
@media all and (max-width: 767px) {
  .maps__links li a svg {
    display: inline-block;
    height: 35px;
    margin: 0 10px 0 0;
    position: relative;
    top: -4px;
    width: 35px;
    vertical-align: middle;
  }
}
.maps__phone {
  max-width: 225px;
  position: absolute;
  right: 0;
  top: -100px;
}
@media all and (max-width: 1220px) {
  .maps__phone {
    right: 30px;
    top: -75px;
  }
}
@media all and (max-width: 767px) {
  .maps__phone {
    margin: 25px 0 0;
    max-width: 150px;
    position: relative;
    right: unset;
    top: unset;
  }
}

.nyaquarium .block:hover .block__description {
  background-color: #00c4e1;
}
.nyaquarium .block__description {
  background-color: #00b2cd;
}
.nyaquarium .cards.grid-medium-third .card__desc .type-caption {
  color: #1d364d;
  font-family: "Foundation Sans Bold", Lato, helvetica, arial, sans-serif;
}
.nyaquarium .header__title {
  font-family: "Foundation Sans Bold", Lato, helvetica, arial, sans-serif;
}
.nyaquarium .landing.portal-section p strong {
  font-family: "Foundation Sans Bold", Lato, helvetica, arial, sans-serif;
}
.nyaquarium .landing.perks strong {
  font-family: "Foundation Sans Bold", Lato, helvetica, arial, sans-serif;
}
.nyaquarium .landing.quote .quote__content h2 {
  font-family: "Foundation Sans Bold", Lato, helvetica, arial, sans-serif;
}
.nyaquarium .landing.quote .quote__content h2::before {
  color: #ebff00;
  font-family: "Foundation Sans Bold", Lato, helvetica, arial, sans-serif;
}
.nyaquarium .landing.quote .quote__content h4 {
  font-family: "Foundation Sans Bold", Lato, helvetica, arial, sans-serif;
}

.quote {
  background: #1B71B2;
  display: table;
  padding: 80px 0;
  width: 100%;
}
.quote--teal {
  background: #008484;
}
@media all and (max-width: 767px) {
  .quote {
    padding: 40px 0;
  }
}
.quote__content {
  display: table-cell;
  padding: 0 60px;
  text-align: center;
  vertical-align: middle;
  width: 50%;
}
@media all and (max-width: 1220px) {
  .quote__content {
    display: block;
    padding: 80px 80px 0 80px;
    width: 100%;
  }
}
@media all and (max-width: 767px) {
  .quote__content {
    padding: 40px 40px 0 40px;
  }
}
.quote__content h2 {
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 2.4375rem;
  font-weight: normal;
  line-height: 3.15rem;
  -webkit-font-smoothing: antialiased;
}
@media all and (max-width: 767px) {
  .quote__content h2 {
    font-size: 1.85rem;
    line-height: 2.5rem;
  }
}
.quote__content h2::before {
  color: #FAFF00;
  content: "“";
  display: block;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 5.625rem;
  line-height: 2.5rem;
}
@media all and (max-width: 767px) {
  .quote__content h2::before {
    font-size: 4.5rem;
    line-height: 1.5rem;
  }
}
.quote__content h3 {
  color: #FAFF00;
  font-family: "Lato", helvetica, arial, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.5rem;
  margin: 30px 0 10px;
}
.quote__content h4 {
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 0.875rem;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}
.quote__video {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}
@media all and (max-width: 1220px) {
  .quote__video {
    display: block;
    padding: 0 80px;
    width: 100%;
  }
}
@media all and (max-width: 767px) {
  .quote__video {
    padding: 0 40px;
  }
}

.social-feed {
  background: #1B71B2;
  padding: 60px 0;
}
.social-feed__feature {
  margin: 0 0 60px;
  padding: 40px 0 0;
  position: relative;
}
.social-feed__feature__container {
  padding: 60px 540px 60px 0;
}
@media all and (max-width: 1220px) {
  .social-feed__feature__container {
    padding: 60px 350px 60px 0;
  }
}
@media all and (max-width: 767px) {
  .social-feed__feature__container {
    padding: 40px;
  }
}
@media all and (max-width: 360px) {
  .social-feed__feature__container {
    padding: 20px;
  }
}
.social-feed__feature__container__content {
  margin: 0 auto;
  text-align: center;
  width: 63%;
}
@media all and (max-width: 1220px) {
  .social-feed__feature__container__content {
    width: 85%;
  }
}
@media all and (max-width: 767px) {
  .social-feed__feature__container__content {
    width: 100%;
  }
}
.social-feed__feature__container__content svg {
  fill: #85754E;
  height: 56px;
  margin: 0 0 20px;
  width: 56px;
}
.social-feed__feature__image {
  border-radius: 4px;
  overflow: hidden;
  position: absolute;
  right: 60px;
  top: 0;
  width: 480px;
}
@media all and (max-width: 1220px) {
  .social-feed__feature__image {
    right: 30px;
    width: 320px;
  }
}
@media all and (max-width: 767px) {
  .social-feed__feature__image {
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
  }
}
.social-feed__feature__image img {
  display: block;
  height: auto;
  width: 100%;
}
.social-feed h2, .social-feed h3 {
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0 0 10px;
  text-align: center;
  text-transform: uppercase;
}
.social-feed h2 {
  font-size: 2.0625rem;
  line-height: 2.0625rem;
}
.social-feed h3 {
  font-size: 1rem;
  line-height: 1rem;
}
.social-feed p {
  color: #fff;
  margin: 0 auto 40px;
  max-width: 800px;
  text-align: center;
}
.social-feed .social-feed__feature h2 {
  color: #212426;
  font-family: "Merriweather", georgia, "times new roman", serif;
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 2.75rem;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}
@media all and (max-width: 767px) {
  .social-feed .social-feed__feature h2 {
    font-size: 1.25rem;
    line-height: 2.5rem;
  }
}
@media all and (max-width: 360px) {
  .social-feed .social-feed__feature h2 {
    font-size: 1.15rem;
    line-height: 2rem;
  }
}
.social-feed .social-feed__feature h3 {
  color: #015B5B;
  font-family: "Lato", helvetica, arial, sans-serif;
  font-size: 1.625rem;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.625rem;
  margin: 0 0 15px;
  text-transform: none;
}
@media all and (max-width: 767px) {
  .social-feed .social-feed__feature h3 {
    font-size: 1.35rem;
    line-height: 1.35rem;
  }
}
.social-feed .social-feed__feature h4 {
  color: #85754E;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1rem;
  text-transform: uppercase;
}

.social-posts {
  margin: 70px 0 40px;
  text-align: center;
}
.social-posts .btn-large {
  transition: all 0.2s ease-out;
}
.social-posts .btn-large--is-hidden {
  max-height: 0;
  opacity: 0;
  padding: 0;
}
.social-posts__entry {
  display: inline-block;
  margin: 15px;
  max-height: 0;
  opacity: 0;
  transition: all 0.2s ease-out;
  width: calc(33.33% - 23px);
  vertical-align: top;
}
@media all and (max-width: 1220px) {
  .social-posts__entry {
    display: block;
    margin: 0 15px 30px;
    width: calc(100% - 30px);
  }
}
.social-posts__entry:nth-of-type(-n+3) {
  max-height: 2000px;
  opacity: 1;
}
.social-posts__entry:nth-of-type(1), .social-posts__entry:nth-of-type(4n) {
  margin: 15px 15px 15px 0;
}
@media all and (max-width: 1220px) {
  .social-posts__entry:nth-of-type(1), .social-posts__entry:nth-of-type(4n) {
    margin: 0 15px 30px;
  }
}
.social-posts__entry:nth-of-type(3n) {
  margin: 15px 0 15px 15px;
}
@media all and (max-width: 1220px) {
  .social-posts__entry:nth-of-type(3n) {
    margin: 0 15px 30px;
  }
}
.social-posts__entry .instagram-media {
  margin: 0 auto !important;
  min-width: 200px !important;
}
.social-posts__entry--is-visible {
  max-height: 2000px;
  opacity: 1;
}
.social-posts h2, .social-posts h3, .social-posts h4 {
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.social-posts h2 {
  color: #20812D;
  font-size: 3.375rem;
  line-height: 3.375rem;
  margin: 5px 0 30px;
}
@media all and (max-width: 767px) {
  .social-posts h2 {
    font-size: 2.0625rem;
    line-height: 2.0625rem;
  }
}
.social-posts h3 {
  color: #85754E;
}
.social-posts p {
  text-align: center;
}
.social-posts__social {
  margin: 60px auto;
  width: 60%;
}
@media all and (max-width: 767px) {
  .social-posts__social {
    margin-bottom: 0px;
    width: 80%;
  }
}
.social-posts__social h2 {
  font-size: 2.0625rem;
  line-height: 2.0625rem;
  margin-bottom: 10px;
}
.social-posts__social ul {
  margin-top: 15px;
}
.social-posts__social ul li {
  display: inline-block;
  margin: 0 0 0 5px;
  vertical-align: middle;
}
.social-posts__social ul li:first-of-type {
  margin-left: 0px;
}
.social-posts__social ul li a {
  transition: all 0.2s ease-out;
}
.social-posts__social ul li a:hover {
  opacity: 0.8;
}
.social-posts__social ul li svg {
  border: 1px solid #20812D;
  border-radius: 100%;
  fill: #20812D;
  padding: 7px;
}
@media all and (max-width: 767px) {
  .social-posts__social ul li svg {
    height: 42px;
    width: 42px;
  }
}

.tickets .grid-medium-half .cell {
  -ms-flex: 0 1 calc(50% - 15px);
  flex: 0 1 calc(50% - 15px);
  max-width: calc(50% - 15px);
  overflow: hidden;
  width: calc(50% - 15px);
}
@media all and (max-width: 767px) {
  .tickets .grid-medium-half .cell {
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    max-width: 100%;
    width: 100%;
  }
}
.tickets .grid-medium-half .cell:first-of-type {
  margin: 0 30px 0 0;
}
@media all and (max-width: 767px) {
  .tickets .grid-medium-half .cell:first-of-type {
    margin: 0 0 30px;
  }
}
.tickets .grid-medium-half .cell__callout {
  background-color: #FFD057;
  color: #024E4E;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}
.tickets .grid-medium-half .cell .ellipsis-table-container {
  position: relative;
}
.tickets .grid-medium-half .cell .ellipsis-table-container ul {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease-out;
  width: 100%;
}
.tickets .grid-medium-half .cell .ellipsis-table-container ul:first-of-type {
  position: relative;
}
.tickets .grid-medium-half .cell .ellipsis-table-container ul.active {
  opacity: 1;
}
.tickets .grid-medium-half .cell .ellipsis-table .ellipsis__inner::after {
  display: none;
}
.tickets .grid-medium-half .cell .ellipsis-table hr {
  background-color: #c4c4c4;
  border: none;
  height: 1px;
  margin-bottom: 16px;
}
.tickets .grid-medium-half .cell .ellipsis-table .price {
  color: #AA5200;
}
.tickets .grid-medium-half .cell .ellipsis-table .price strike {
  color: #212426;
}
.tickets .grid-medium-half .cell .ellipsis-table .tabs {
  border-bottom: 1px solid #c4c4c4;
  margin: 0 0 15px;
  text-align: left;
}
.tickets .grid-medium-half .cell .ellipsis-table .tabs li {
  display: inline-block;
  margin: 0 5px 0 0;
  transition: all 0.2s ease-out;
}
.tickets .grid-medium-half .cell .ellipsis-table .tabs li.active {
  background: #c4c4c4;
  border-radius: 2px 2px 0 0;
}
.tickets .grid-medium-half .cell .ellipsis-table .tabs li.active a {
  color: #212426;
}
.tickets .grid-medium-half .cell .ellipsis-table .tabs li a {
  display: inline-block;
  font-size: 1rem;
  line-height: 1rem;
  padding: 0 8px;
}
.tickets .grid-medium-half .cell h2 {
  color: #008484;
  font-size: 1.875rem;
  letter-spacing: 1px;
  line-height: 1.875rem;
}
.tickets .grid-medium-half .cell h3 {
  color: #706C65;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}
.tickets .grid-medium-half .cell__photo {
  background-position: center;
  background-size: cover;
  position: relative;
}
.tickets .grid-medium-half .cell__photo::before {
  content: "";
  display: block;
  left: 0;
  padding-bottom: 66.666%;
  position: relative;
  top: 0;
}
.tickets h2.section-header {
  color: #fff;
  margin: 10px 0 50px;
  text-align: center;
}
.tickets .interaction-modal p {
  font-size: 1rem;
}
.tickets--secondary {
  background: #1B71B2;
}

.two-card-panel {
  background: #1B71B2;
  display: table;
  margin: 0 0 40px;
  padding: 0 0 20px;
  position: relative;
  top: 40px;
  width: 100%;
}
@media all and (max-width: 767px) {
  .two-card-panel {
    margin: 0;
    padding: 40px 0;
    top: 0;
  }
}
.two-card-panel__card {
  display: table-cell;
  padding: 0 0 0 30px;
  position: relative;
  top: -40px;
  width: 33.3333%;
}
@media all and (max-width: 767px) {
  .two-card-panel__card {
    display: inline-block;
    padding: 0;
    top: 0;
    width: calc(50% - 12px);
    vertical-align: top;
  }
}
@media all and (max-width: 360px) {
  .two-card-panel__card {
    width: 100%;
  }
}
.two-card-panel__card__callout {
  background: #E58A1F;
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1rem;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}
.two-card-panel__card__content {
  border-radius: 0 0 5px 5px;
  min-height: 225px;
  padding: 30px;
  text-align: center;
}
.two-card-panel__card__content h3 a {
  display: block;
  font-size: 1.625rem;
  line-height: 1.625rem;
  margin: 10px 0;
}
.two-card-panel__card__content h4 {
  color: #85754E;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1rem;
  text-transform: uppercase;
}
.two-card-panel__card__content p {
  line-height: 1.65rem;
}
.two-card-panel__card__content p a {
  color: #00A99A;
  text-decoration: underline;
}
.two-card-panel__card__content p a:hover {
  text-decoration: none;
}
.two-card-panel__card__image {
  border-radius: 5px 5px 0 0;
  display: block;
  overflow: hidden;
}
.two-card-panel__card__image img {
  display: block;
}
@media all and (max-width: 767px) {
  .two-card-panel__card--last {
    margin: 0 0 0 20px;
  }
}
@media all and (max-width: 360px) {
  .two-card-panel__card--last {
    margin: 20px 0 0 0;
  }
}
.two-card-panel__content {
  display: table-cell;
  vertical-align: middle;
  width: calc(33.3333% - 60px);
}
@media all and (max-width: 767px) {
  .two-card-panel__content {
    display: block;
    margin: 0 0 40px;
    text-align: center;
    width: 100%;
  }
}
.two-card-panel__content .btn {
  background-color: #fff;
  color: #E58A1F;
  margin: 20px 0 0;
}
.two-card-panel__content .btn:hover {
  color: #ff8c05;
}
.two-card-panel__content h2 {
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 2.0625rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 2.0625rem;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.two-card-panel__content p {
  color: #fff;
}

.two-panel-promo {
  display: table;
  width: 100%;
}
.two-panel-promo.fill-green .btn {
  color: #015B5B;
}
.two-panel-promo.fill-green .btn:hover {
  opacity: 0.85;
}
.two-panel-promo.fill-blue .btn {
  color: #E58A1F;
}
.two-panel-promo.fill-blue .btn:hover {
  opacity: 0.85;
}
.two-panel-promo__content {
  display: table-cell;
  padding: 80px;
  width: 50%;
  vertical-align: middle;
}
@media all and (max-width: 767px) {
  .two-panel-promo__content {
    display: block;
    padding: 40px;
    width: 100%;
  }
}
.two-panel-promo__content .btn {
  background-color: #fff;
  transition: all 0.2s ease-out;
}
.two-panel-promo__content h2, .two-panel-promo__content h3 {
  color: #fff;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.two-panel-promo__content h2 {
  font-size: 1.875rem;
  line-height: 1.875rem;
  margin: 5px 0 15px;
}
.two-panel-promo__content h3 {
  font-size: 1rem;
  line-height: 1rem;
}
.two-panel-promo__content p {
  color: #fff;
  margin: 0 0 30px;
}
.two-panel-promo__image {
  background-position: center center;
  background-size: cover;
  display: table-cell;
  width: 50%;
}
@media all and (max-width: 767px) {
  .two-panel-promo__image {
    display: block;
    width: 100%;
  }
}
.two-panel-promo__image--bison {
  background-image: url("https://cdn.wcs.org/2020/06/11/8ggw3bmiog_Julie_Larsen_Maher_1323_American_Bison_and_Calves_in_Fall_BZ_11_08_18_1.png");
}
.two-panel-promo__image--cz {
  background-image: url("https://cdn.wcs.org/2020/06/12/83tmlh7mz4_Julie_Larsen_Maher__7033_Tisch_Childrens_Zoo_with_Visitor_and_Child_CPZ_08_15_19_1.jpg");
}
.two-panel-promo__image__spacer {
  min-height: 600px;
}
@media all and (max-width: 1220px) {
  .two-panel-promo__image__spacer {
    min-height: 400px;
  }
}
.two-panel-promo--padded {
  padding: 80px 0;
}
@media all and (max-width: 1220px) {
  .two-panel-promo--padded {
    padding: 0;
  }
}
@media all and (max-width: 1220px) {
  .two-panel-promo--padded .container {
    padding: 0;
  }
}
.two-panel-promo--padded .two-panel-promo__content {
  padding: 0 0 0 80px;
}
@media all and (max-width: 1220px) {
  .two-panel-promo--padded .two-panel-promo__content {
    padding: 40px;
  }
}
.two-panel-promo--padded .two-panel-promo__image__spacer {
  min-height: 400px;
}
.two-panel-promo--the-zoo h2 {
  background-size: cover;
  background-image: url("https://cdn.wcs.org/2019/01/25/1tfx1zzmn1_logo_the_zoo.png");
  height: 90px;
  margin: 15px 0 20px;
  overflow: hidden;
  text-indent: -99999px;
  width: 196px;
}
.two-panel-promo--the-zoo .two-panel-promo__content {
  padding: 100px;
}
@media all and (max-width: 1220px) {
  .two-panel-promo--the-zoo .two-panel-promo__content {
    padding: 60px;
  }
}
.two-panel-promo--the-zoo .two-panel-promo__image {
  background-image: url("https://cdn.wcs.org/2020/03/30/3ctwyynpaa_Julie_Larsen_Maher_1384_Tassler_Heather_Keeper_with_Ringtailed_Lemurs_MAD_BZ_06_30_16_1.jpg");
}
.two-panel-promo--the-zoo .two-panel-promo__image__spacer {
  min-height: 500px;
}
@media all and (max-width: 1220px) {
  .two-panel-promo--the-zoo .two-panel-promo__image__spacer {
    min-height: 300px;
  }
}

#content .wysiwyg:first-of-type:not(.faqs):not(.default-style) p {
  font-family: "Merriweather", georgia, "times new roman", serif;
  font-size: 1.5rem;
  line-height: 2.65rem;
  -webkit-font-smoothing: antialiased;
}
@media all and (max-width: 767px) {
  #content .wysiwyg:first-of-type:not(.faqs):not(.default-style) p {
    font-size: 1.25rem;
    line-height: 2.25rem;
  }
}
@media all and (max-width: 360px) {
  #content .wysiwyg:first-of-type:not(.faqs):not(.default-style) p {
    font-size: 1rem;
    line-height: 1.65rem;
  }
}

.fill-seafoam p {
  color: #212426;
}

.header__title,
.wysiwyg .type-display {
  color: #20812D;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-size: 3.375rem;
  font-weight: bold;
  line-height: 3.375rem;
  margin: 60px 16px 24px;
  text-transform: uppercase;
}
@media all and (max-width: 767px) {
  .header__title,
.wysiwyg .type-display {
    font-size: 2.75rem;
    line-height: 2.75rem;
    margin: 60px 16px 16px;
  }
}
@media all and (max-width: 360px) {
  .header__title,
.wysiwyg .type-display {
    font-size: 2.35rem;
  }
}

.type-small {
  font-size: 0.875rem;
  line-height: 1.33;
}

.wysiwyg h2 {
  color: #20812D !important;
  letter-spacing: 0.1em;
}
.wysiwyg h3 {
  color: #015B5B;
  font-size: 2.0625rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 2.0625rem;
  margin: 60px 0 0;
}
.wysiwyg .intro-text {
  font-family: "Merriweather", georgia, "times new roman", serif;
  font-size: 1.625rem;
}
.wysiwyg .type-display {
  margin: 60px 16px 0;
}

.bronxzoo--ecomm .become-member--is-hidden {
  margin: 0 auto;
  max-height: 0;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.bronxzoo--ecomm .container-extra-small,
.bronxzoo--ecomm .fill-layout-secondary,
.bronxzoo--ecomm .products-disclaimer {
  display: none;
}
.bronxzoo--ecomm #content .wysiwyg.form-intro h2 {
  color: #36AD47;
  font-family: "Brandon Grotesque", helvetica, arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0 0 15px;
  text-transform: uppercase;
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  margin: 25px auto 15px;
  padding: 30px 40px 40px;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg .springboard-widget {
    width: 100%;
  }
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .input-radio-group.card-designs.input-error {
  padding: 15px 0 0 15px;
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs {
  margin: 0;
  padding: 0;
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option {
  background-size: cover;
  border: 4px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  list-style: none;
  margin: 15px 15px 0 0;
  padding-bottom: 30%;
  transition: border 0.2s ease-out;
  width: calc(50% - 10px);
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option {
    margin: 0 0 15px;
    padding-bottom: 60%;
    width: 100%;
  }
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option:nth-of-type(even) {
  margin: 15px 0 0;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option:nth-of-type(even) {
    margin: 0 0 15px;
  }
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option::before {
  display: none;
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option--bison {
  background-image: url("https://cdn.wcs.org/2020/08/19/6hlfvrv2yv_WCS_Virtual_Membership_card_2020_bison.jpg");
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option--penguin {
  background-image: url("https://cdn.wcs.org/2020/08/19/345xgd54kp_WCS_Virtual_Membership_card_2020_blue_penguin.jpg");
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option--selected {
  border: 4px solid #e58a1d;
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option--shark {
  background-image: url("https://cdn.wcs.org/2020/08/19/6fi71ws7dy_WCS_Virtual_Membership_card_2020_shark.jpg");
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget .card-designs__option--tiger {
  background-image: url("https://cdn.wcs.org/2020/08/19/3fbmu16nww_WCS_Virtual_Membership_card_2020_tiger.jpg");
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget p.error {
  font-family: "Lato", helvetica, arial, sans-serif;
  font-size: 1rem;
  line-height: 1.35rem;
  margin: 0 0 15px;
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget ul {
  padding: 0;
}
.bronxzoo--ecomm #content .wysiwyg .springboard-widget ul li::before {
  display: none;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits {
  margin: 15px auto 60px;
  max-width: 960px;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits__icon,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits__icon {
  background: #20812D;
  border-radius: 50%;
  display: inline-block;
  padding: 25px;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits__icon svg,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits__icon svg {
  display: block;
  fill: #fff;
  height: 50px;
  width: 50px;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits__image,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits__image {
  border-radius: 4px;
  overflow: hidden;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits__image img,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits__image img {
  display: block;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li {
  display: inline-block;
  list-style: none;
  margin: 50px 50px 0 0;
  text-align: center;
  width: calc(50% - 40px);
  vertical-align: top;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li {
    margin: 35px 35px 0 0;
    width: calc(50% - 20px);
  }
}
@media all and (max-width: 360px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li {
    margin: 35px 0 0 0;
    width: 100%;
  }
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li::before,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li::before {
  display: none;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li:last-of-type,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li:last-of-type {
  margin: 50px 0 0;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li:last-of-type,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li:last-of-type {
    margin: 35px 0 0;
  }
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li h4,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li h4 {
  color: #015B5B;
  font-family: "Lato", helvetica, arial, sans-serif;
  font-size: 1.625rem;
  line-height: 2rem;
  letter-spacing: 0;
  margin: 15px 0 5px;
  text-transform: none;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li h4,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li h4 {
    font-size: 1.35rem;
    line-height: 1.5rem;
  }
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__benefits li h4 span,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__benefits li h4 span {
  display: block;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__form,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__form {
  margin: 0 0 20px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__form--is-active,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__form--is-active {
  max-height: 10000px;
  opacity: 1;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership h3,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership h3 {
  text-align: center;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership h3 span,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership h3 span {
  display: block;
  font-size: 1.25rem;
  line-height: 1.25rem;
  margin: 0 0 5px;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership-price,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership-price {
  font-family: "Lato", helvetica, arial, sans-serif;
  font-size: 3rem;
  font-weight: normal;
  line-height: 3rem;
  margin: 20px 0 0;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo {
  background: #20812D;
  border: 1px solid #20812D;
  border-radius: 6px;
  margin: 0 auto;
  max-width: 525px;
  padding: 10px;
  overflow: hidden;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo {
    margin: 0 20px;
    padding: 20px;
  }
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo h3, .bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo h4, .bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo p,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo h3,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo h4,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo p {
  color: #fff;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo h3,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 0;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo h4,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo h4 {
  font-weight: bold;
  margin: 10px 0 0;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo h4,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo h4 {
    margin: 0;
  }
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo img,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo img {
  height: auto;
  float: left;
  margin: 0 20px 0 0;
  width: 200px;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo img,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo img {
    float: none;
    margin: 0 auto;
    width: 90%;
  }
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo p,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo p {
  font-family: "Lato", helvetica, arial, sans-serif;
  font-size: 0.85rem;
  line-height: 1rem;
  margin: 5px 0 15px;
}
@media all and (max-width: 767px) {
  .bronxzoo--ecomm #content .wysiwyg.virtual-membership__promo p,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership__promo p {
    margin: 5px 0 0;
  }
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership-subheader,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership-subheader {
  color: #015B5B;
  font-size: 1rem;
  line-height: 1rem;
}
.bronxzoo--ecomm #content .wysiwyg.virtual-membership-title,
.bronxzoo--ecomm #content .wysiwyg .virtual-membership-title {
  margin: 15px 0 0;
}
