.springboard-widget {
    width: 80%;
    margin: 0 auto 15px;
}

.springboard-widget .form-row {
    margin: 0 0 25px;
}

.springboard-widget .image-option {
	border: 3px solid transparent;
	cursor: pointer;
	display: block;
	height: auto;
	margin: 0 auto 20px;
	transition: border 0.2s ease-out;
	width: 100%;
}

.springboard-widget .image-option--selected {
	border: 3px solid #e58a1f;
}


.springboard-widget .image-option.disabled {
	cursor: default;
	opacity: .65;
}

.springboard-widget .input-full {
    width: 100%;
}

.springboard-widget .input-checkbox,
.springboard-widget .input-radio {
	appearance: none;
	background: #f7fbf7;
 	border: 2px solid #757575;;
    height: 18px;
	line-height: 1.78;
	margin: 0 10px 5px 0;
	position: relative;
	vertical-align: middle;
	width: 18px;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.springboard-widget .input-checkbox {
	border-radius: 2px;
}

.springboard-widget .input-checkbox::after {
	border: solid #757575;
    border-width: 0 2px 2px 0;
    content: '';
    height: 11px;
    left: 4px;
    opacity: 0;
    position: absolute;
    -webkit-transform: rotate(44deg);
    -ms-transform: rotate(44deg);
    transform: rotate(44deg);
    top: 0;
    width: 6px;
    transition: .2s;
}

.springboard-widget .input-checkbox:checked::after, 
.springboard-widget .input-radio:checked::after {
	opacity: 1;
}

.springboard-widget .input-checkbox.disabled, 
.springboard-widget .input-radio.disabled {
	background: #fff;
	border: 2px solid #ccc;
}

.springboard-widget .input-hidden {
	display: none;
}

.springboard-widget .input-radio {
	border-radius: 50%;
}

.springboard-widget .input-radio::after {
	background-color: #757575;
	border-radius: 50%;
	content: '';
    display: block;
	height: 10px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 2px;
    transition: .2s;
	width: 10px;
}

.springboard-widget .input-radio-group.input-error,
.springboard-widget .input-checkbox-group.input-error {
	background: #fff7f7;
	border-radius: 4px;
	padding: 5px 15px;
}

.springboard-widget .input-text.input-error,
.springboard-widget .input-radio-group.input-error,
.springboard-widget .input-checkbox-group.input-error {
    border: 1px solid #cd4e38 ;
}

.springboard-widget .input-radio-group--columns-2 li,
.springboard-widget .input-radio-group--columns-3 li {
	display: inline-block;
	margin: 5px;
}

.springboard-widget .input-radio-group--columns-2 li {
	width: calc(50% - 10px);
}

.springboard-widget .input-radio-group--columns-3 li {
	width: calc(33.333% - 10px);
}

.springboard-widget .input-radio-group--columns-2 .image-option,
.springboard-widget .input-radio-group--columns-3 .image-option {
	margin: 0;
}

.springboard-widget .input-radio-group--has-image input,
.springboard-widget .input-radio-group--has-image label {
	display: none;
}

.springboard-widget .input-text {
    box-shadow: none;
    border: 1px solid #e8e7e5;
    transition: border 0.2s ease-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.springboard-widget .input-text:focus {
    outline: none;
    border: 1px solid #A2A2A2;
}

.springboard-widget .error {
    background-color: #cd4e38;
    border-radius: 4px;
    padding: 3px 15px;
    color: #fff;
    margin: 0 0 15px;
}

.springboard-widget .hidden {
    visibility: hidden;
    opacity: 0;
    height: 0;
}

.springboard-widget div:not(.interaction-modal),
.springboard-widget .error:not(.hidden) {
    opacity: 1;
    transition: opacity 0.2s ease-out;
}

.springboard-widget .form-thanks {
    text-align: center;
}

.springboard-widget .form-header-secondary {
    text-transform: uppercase;
    font-family:"Brandon Grotesque", Lato, Helvetica, Arial, sans-serif;
    color:#e58a1f;
    letter-spacing:0.2em;
    margin-top: 50px;
}

.springboard-widget .form-note-text {
    font-style: italic;
    font-size: 14px;
    margin: -15px 0px;
}

.springboard-widget label.disabled {
	color: #ccc;
}

.springboard-widget select {
    background-image: url('https://bronxzoo.com/assets/icons/24/ecomm-select-bronxzoo-bdd8bcfaa1add61ae094c732b3eccf82ad7767bc9e32a2da4f2d9d66a10bedbe.svg');
    background-position: 98% 50%;
    background-repeat: no-repeat;
    background-size: 24px;
}

.springboard-widget .social-list {
	padding: 0;
}

.springboard-widget .social-list li {
	margin: 16px 5px;
}

.springboard-widget .social-list li::before {
	display: none;
}

.springboard-widget .btn-large {
    color: #fff;
}

.list-no-circle>li:before {
    display: none;
}

.springboard-widget .btn-large--processing {
    display: none;
}

@media all and (max-width:767px) {
	.springboard-widget .input-radio-group--columns-2 li,
	.springboard-widget .input-radio-group--columns-3 li {
		display: block;
		margin: 0 0 20px;
		width: 100%;
	}
}